@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
main {
  background-image: url(../pages/img/v748-toon-111.jpg);
  background-size: cover;
  background-position: 100%;
  height: 1300px;
  display: grid; }
  main img {
    border-radius: 100px; }
  main h1 {
    font-size: large; }

.slider {
  width: 100%;
  margin: auto;
  overflow: hidden; }
  .slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 10s infinite alternate linear; }
  .slider li {
    width: 100%;
    list-style: none; }
  .slider img {
    width: 100%; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.card {
  display: grid;
  display: flex;
  margin-bottom: 5%;
  justify-content: center;
  align-items: center;
  margin-left: 38%;
  margin-right: 38%; }
  .card h5 {
    text-align: center; }

#carouselExampleCaptions {
  margin: 10%; }

#visionmain {
  height: auto; }

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  background-color: #ecf9ff; }

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem; }

.mainn {
  max-width: 1200px;
  margin: 0 auto; }
  .mainn h1 {
    font-size: 45px;
    font-weight: 400;
    text-align: center; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent; }

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12); }

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0; }

.cards_item {
  display: flex;
  padding: 1rem; }

@media (min-width: 40rem) {
  .cards_item {
    width: 50%; } }

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%; } }

.cardd {
  background-color: white;
  border-radius: 20%;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #9ab3b3 40%, #9ab3b3 100%); }

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px; }

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400; }

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center; }

*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto", sans-serif;
  color: #455a64;
  line-height: 1.5; }

.contenedor {
  max-width: 1170px;
  margin: 0 auto 1rem;
  padding: 1.5rem; }

.wrapper {
  box-shadow: 0 0 20px 0 rgba(69, 90, 100, 0.7);
  border-radius: 5px; }
  @media screen and (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr; } }

.servicios {
  list-style: none;
  text-align: center; }
  @media screen and (min-width: 700px) {
    .servicios {
      text-align: left; } }

.logo {
  text-align: center;
  margin-bottom: 1rem; }

.info-empresa {
  padding: 1rem;
  background-color: #ccd7dc; }
  .info-empresa h3 {
    text-align: center; }
    @media screen and (min-width: 700px) {
      .info-empresa h3 {
        text-align: left;
        margin-bottom: 0.5rem; } }

.nombre-empresa {
  color: #263137; }

.contacto {
  padding: 1rem;
  background-color: #eaeff1; }
  .contacto h3 {
    margin-bottom: 1rem; }

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem; }
  .formulario label {
    display: block; }
  .formulario button,
  .formulario input,
  .formulario textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccd7dc; }
  .formulario textarea {
    resize: none; }

.full {
  grid-column: 1 / 3; }

.boton-enviar {
  background-color: #ccd7dc;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer; }
  .boton-enviar:focus, .boton-enviar:hover {
    background-color: #455a64;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out; }

footer {
  text-align: center;
  align-items: center;
  background-color: #9ab3b3; }

main {
  background-image: url(../pages/img/v748-toon-111.jpg);
  background-size: cover;
  background-position: 100%;
  height: 1300px;
  display: grid; }
  main img {
    border-radius: 100px; }
  main h1 {
    font-size: large; }

.slider {
  width: 100%;
  margin: auto;
  overflow: hidden; }
  .slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 10s infinite alternate linear; }
  .slider li {
    width: 100%;
    list-style: none; }
  .slider img {
    width: 100%; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.card {
  display: grid;
  display: flex;
  margin-bottom: 5%;
  justify-content: center;
  align-items: center;
  margin-left: 38%;
  margin-right: 38%; }
  .card h5 {
    text-align: center; }

#carouselExampleCaptions {
  margin: 10%; }

#visionmain {
  height: auto; }

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  background-color: #ecf9ff; }

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem; }

.mainn {
  max-width: 1200px;
  margin: 0 auto; }
  .mainn h1 {
    font-size: 45px;
    font-weight: 400;
    text-align: center; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent; }

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12); }

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0; }

.cards_item {
  display: flex;
  padding: 1rem; }

@media (min-width: 40rem) {
  .cards_item {
    width: 50%; } }

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%; } }

.cardd {
  background-color: white;
  border-radius: 20%;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #9ab3b3 40%, #9ab3b3 100%); }

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px; }

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400; }

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center; }

.mundo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  bottom: -300px;
  height: 300px;
  background-size: cover;
  background-position: 100%;
  height: 20%; }

#texto {
  font-size: xx-large;
  color: #0f0f0e; }

header h1 {
  text-align: center;
  font-size: small;
  background-color: #9ab3b3; }

#mainindex {
  height: 700px; }
