

 li {

    list-style-type: none ;


}


nav {
    display: flex;
    flex-direction: column;
}

#navbarCollapse {
    display: flex;

    flex-direction: column;
    
}



 



.slider img {
    max-height: 100%;
    max-width: 100%;
}

.slider {
    width: 95%;
    margin: auto;
}

.slider ul {
    display: flex;
    padding: 0%;
    width: 4000%;
}

.slider li {

    list-style: none;
}



.menu {
   height: 70px;
   transition: height 1s;
    text-align: right;
    padding: 10px;
    margin-right: 50px;
    background-image: linear-gradient(
    0deg,
    rgba(10, 9, 9, 0.5),
    rgba(249, 247, 249, 0.5))
}




.logo
 {
    font-size: 300%;
    display: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(11, 12, 12);
    
 }


#fondo {
   
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;

}

.mundo {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    bottom: -300px;
    height: 100px;
   transition: height 1s;
 

}

.mundo:hover {
    height: 600px;
    background-image: linear-gradient(
        0deg,
        rgba(244, 102, 102, 0.5),
        rgba(30, 29, 30, 0.5))

}

 






main img {
    border-radius: 100px;

}


main {

   background-image: url(./pages/img/img5.jpg);
background-size: cover;
background-position: 100%;
height: 1000px;

}

#hola {
    background-image: url(./pages/img/img2.jpg);
    background-size: cover;
    background-position: 100%;
    height: 1500px;
}








main p {
    text-align: center;
}

footer {
    text-align: center;
}



.menu1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    bottom: -30px;

}






button { 
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px ;
    border-radius: 30px;
    border: 1px solid; color: black;
    box-shadow: 2px 2px 10px black;
    color: rgb(251, 249, 249);
    background-color: rgb(4, 3, 4);

}

#comentario {
    
    text-align: center;
    box-shadow: 100px;
    border-radius: 10px;
}

#username {
    
   text
    text-align: center;
    border-radius: 10px;
}

section p {



    text-align: center;
}

.fotos {
background-color: black;
    margin-top: 10%;
    box-sizing: content-box;
width: 100%;
box-sizing: border-box;
}





.primer {
    display: block;
   flex-direction: row;
    
   align-items: center;
  

}


* {

    box-sizing: border-box;
}




main {

    display: grid;
    grid-template-columns: 1000px 200px ;
    grid-template-rows: 200px ;
    
    grid-template-areas:  
    "img1 img2 img3"
    "img1 img2 img3"
    "img1 img2 img3"; 
}

#menuContacto {

margin-top: 0%;
}


main {

    display: flex;
    padding-left: 1%;
    padding-top: 1%;
}
#img1 {
    
    grid-area: img1;
  margin: auto;
  border-radius: 50px;
  margin-top: 5%;
  max-width: 30%;
  padding: 20px 50px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

#img1:hover {
    border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid rgb(25, 23, 23);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 40px 40px rgba(0,0,0,0.22);
}


  #img2 {
    
    grid-area: img1;
  margin: auto;
  border-radius: 50px;
  margin-top: 5%;
  margin-left: 1%;
  max-width: 30%;
  padding: 20px 50px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

#img2:hover {
    border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid rgb(25, 23, 23);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 40px 40px rgba(0,0,0,0.22);
}


#img3 {
    
    grid-area: img1;   
  margin: auto;
  border-radius: 50px;
  margin-top: 5%;
  max-width: 30%;
  padding: 20px 50px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

#img3:hover {
    border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid rgb(25, 23, 23);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 40px 40px rgba(0,0,0,0.22);
}


#card {
    display: flex;
    align-items: center;
    justify-content: center;
}


