<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contacto</title>
    
</head>
<body>

    <header>

    
        <header>
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a href="contacto1.html" class="navbar-brand">Contacto</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="quienesSomos.html" class="nav-item nav-link active">Quienes somos</a>
                            <a href="trabajos1.html" class="nav-item nav-link">Trabajos</a>
                            <a href="/index.html" class="nav-item nav-link">Inicio</a>
                            <a href="vision1.html" class="nav-item nav-link">vision</a>
                            
          </div>
        
                    </div>
                </div>
            </nav>
</div>


</header>
    
<main>
    
        <div class="menu1">

    <h1>Contacto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci cum, pariatur ducimus veniam suscipit laboriosam consequuntur facere, praesentium sit perspiciatis delectus, tenetur deserunt earum animi fuga quo odio asperiores.</p>

   <h2>Contactanos</h2>
    <form METHOD="post" action="https://formspree.io/f/mdobvegl">
        
        <label for="username">Nombre Completo </label>
        <input type="text" name="nombre" id="username"  placeholder="ingresar nombre">
        
         <br>
       <br>
        <label for="mail"> Coreo Electronico </label>
        <input type="text" name="nombre" id="username"  placeholder="ingresar email">
        <br>
<br>
        <section>
<P> Sexo </P>
<input type="radio" value="Si" name="sabes html">
<label for="si">Masculino</label>
 
<input type="radio" value="no" name="sabes html">
<label for="no">Femenino</label>
</section>
<br>

            <label for="mail"> Celular </label>
            <input type="text" name="Celular" id="username"  placeholder="ingresar Celular">
            <br>
<br>
            <div>
            <label for="mensaje"> Deja tu mensaje </label>
            <textarea id ="comentario" name="nombre" rows="6"></textarea>
         
         <br>
         <br>
        <div>
            <label for="PAIS"> Selecciona tu pais</label>
            <select name="pais" id="pais">
            <option value="arg">Argentina</option>
            <option value="ur">Uruguay</option>
            <option value="chi">Chile</option>
            <option value="bra">Brasil</option>
            <option value="per">Peru</option>
            <option value="Ninguno">Ninguno de los anteriores</option>
            </select>
</div>

<br>
        <button type="button">Enviar </button>
    </div>
        </form>

    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</div>
</main>



    
<hr>
<footer>
    & Estudio Del mar
</footer>





</body>
</html>