<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Quienes somos</title>
</head>

<body>
    
<header>

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a href="quienesSomos.html" class="navbar-brand">Quienes somos</a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="/index.html" class="nav-item nav-link active">Inicio</a>
                  <a href="trabajos1.html" class="nav-item nav-link">Trabajos</a>
                  <a href="vision1.html" class="nav-item nav-link">Vision</a>
                  <a href="contacto1.html" class="nav-item nav-link">Contacto</a>
</div>
      </div>
  </nav>
</header>



<main class="card">


<div class="card" style="width: 20rem;">
   <img class="card-img-top" src="./img/img/Captura de Pantalla 2022-06-23 a la(s) 16.56.13.png" alt="Card image cap">
   <div class="card-body">
     <h5 class="card-title">Luciano Mora</h5>
     <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptate porro nihil dolores distinctio consequatur aperiam, vel tempore ex sunt sed natus et qui eum, voluptatum at ullam, perferendis cum!</p>
     <a href="#" class="btn btn-primary">Ir a Perfil</a>
   </div>
<br>
<div class="card" style="width: 20rem;">
   <img class="card-img-top" src="./img/img/Captura de Pantalla 2022-06-23 a la(s) 16.56.58.png" alt="Card image cap">
   <div class="card-body">
     <h5 class="card-title">Martin Arancet</h5>
     <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptate porro nihil dolores distinctio consequatur aperiam, vel tempore ex sunt sed natus et qui eum, voluptatum at ullam, perferendis cum!</p>
     <a href="#" class="btn btn-primary">Ir a Perfil</a>
   </div>


</main>



<footer>
& Estudio Del mar
</footer>


<meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</html>