<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Trabajos</title>
</head>
<body>
    <header>
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="trabajos1.html" class="navbar-brand">Trabajos</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="quienesSomos.html" class="nav-item nav-link active">Quienes somos</a>
                        <a href="vision1.html" class="nav-item nav-link">Vision</a>
                        <a href="/index.html" class="nav-item nav-link">Inicio</a>
                        <a href="contacto1.html" class="nav-item nav-link">Contacto</a>
                        
      </div>
    
                </div>
            </div>
        </nav>
    
          
        
        </header>
        
       
        
    <main>
        
       <SECTION id="img1">
    
        <h1> Arquitectura</h1>
        <h2>Cocina</h2>

       <img src="img/pexels-alleksana-4113837.jpg" alt="imagen-1">
       <img src="img/pexels-william-choquette-12879616.jpg" alt="imagen 2">
    </section>

    <section id="img2">
        <h1>Arte Fotografico</h1>
        <h2> Paisajismo</h2>
       
    <img src="img/pexels-enes-bayraktar-8789850.jpg" alt="">
        <img src="img/pexels-hatice-baran-12774783.jpg" alt="">
    </section>  
        

    <section id="img3">
        <h1>Tecnologia</h1>
        <h2>Modelaje</h2>
        <img src="img/pexels-henry-de-guzman-13016959.jpg" alt="">
        <img src="img/pexels-cup-of-couple-7657346.jpg" alt="">
    </section>
    </main>
           
    
        
        <footer>
            & Estudio Del mar
        </footer>







</body>
</html>