<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Vision</title>
</head>
<body>
    <header>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="/pages/vision1.html" class="navbar-brand">Vision</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="quienesSomos.html" class="nav-item nav-link active">Quienes somos</a>
                        <a href="trabajos1.html" class="nav-item nav-link">Trabajos</a>
                        <a href="/index.html" class="nav-item nav-link">Inicio</a>
                        <a href="contacto1.html" class="nav-item nav-link">Contacto</a>
                        
      </div>
    
                </div>
            </div>
        </nav>
       



       

  
        </header>
        
      
        
        <main>
            <section class="mundo">
                <h1>Vision</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, pariatur cumque maiores voluptatum recusandae dolorem commodi, excepturi eaque aut quam officia aperiam nam et cupiditate distinctio rerum iste porro corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati id nesciunt sunt nisi culpa autem alias corrupti esse, placeat dignissimos nostrum ab at eveniet harum sint rem qui minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est atque in magnam culpa mollitia, excepturi tenetur laudantium voluptatem dignissimos, nemo reprehenderit aut ratione, odio voluptas earum libero saepe quaerat ut!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur magnam eum illum nihil doloribus quod temporibus, commodi vitae. Culpa maxime, incidunt officiis tenetur consequatur autem adipisci fuga minima dolorem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat, natus ab laudantium sint enim modi similique est! Sunt quisquam ut possimus! Illum debitis asperiores alias, neque eligendi aliquam ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nostrum tenetur, aliquam ea esse est beatae at corporis! Amet provident dignissimos laudantium aperiam. Itaque illo doloremque iusto repellat ipsa voluptate.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis assumenda hic vero, similique quisquam amet provident nostrum nam ipsam earum. Laudantium aliquam officiis eveniet libero, illum ut et quae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eos natus quasi? Molestiae aliquid possimus facere adipisci, pariatur impedit delectus ducimus quos fuga corrupti iusto consequatur natus, expedita laudantium nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit distinctio possimus tempora nulla cupiditate maxime itaque commodi, eveniet quisquam nam! Distinctio accusamus placeat cupiditate ipsum libero reprehenderit aliquam saepe!</p>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quidem, dignissimos accusamus placeat possimus sunt architecto commodi dolore voluptatem et quos iure reiciendis reprehenderit blanditiis ut. At eaque quidem itaque.</p>
            
            </section>
         
        </main>
        
        
        
        <footer>
            & Estudio Del mar
        </footer>






        <meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</html>